SFBike - A bike information system for cyclists in San Francisco

#########################################################################
#
# get sources for bbbike from sourceforge.net repository

cvs -d:pserver:anonymous@bbbike.cvs.sourceforge.net:/cvsroot/bbbike login
cvs -z3 -d:pserver:anonymous@bbbike.cvs.sourceforge.net:/cvsroot/bbbike co -P bbbike

#########################################################################
#
# get data for sfbike
#
1. download geo data for San Francisco/SFO from opensteetmaps.org
./miscsrc/downloadosm -o ../sfbike/sfo -- -122.527 37.594 -122.351 37.811

2. convert *.osm files to bbbike data
 ./miscsrc/osm2bbd -f -map bbbike -center -122.598,37.6829  -o data-sfo -d ../sfbike/sfo

3. start sfbike, english version
env LANG=en_US.UTF-8 perl ./bbbike -datadir data-sfo


#########################################################################
#
# get data for khbike / København
#
1. download geo data for København from opensteetmaps.org
# Copenhagen downtown only: 12.418 55.596 12.687 55.743
./miscsrc/downloadosm -o ../sfbike/khbike -- 12.275 55.549 12.702 55.831

2. convert *.osm files to bbbike data
./miscsrc/osm2bbd -f -map bbbike -center  12.435,55.579 -o data-kobenhavn -d ../sfbike/khbike

3. start khbike, english version
env LANG=en_US.UTF-8 perl ./bbbike -datadir data-kobenhavn


-Wolfram Schneider, Aug 2008

